@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

::selection {
    background-color: #47a3f3;
    color: #fefefe;
}

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-track {
    background: #2d3748;
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background: #cbd5e0;
}

::-webkit-scrollbar-thumb:hover {
    background: #718096;
}

pre::-webkit-scrollbar {
    display: none;
}

pre {
    -ms-overflow-style: none; // IE and Edge
    scrollbar-width: none; // Firefox
}

html {
    scroll-behavior: smooth;
}

// utility classes

// -> flex:row
.flex-rj {
    @apply flex justify-center;
}

.flex-ri {
    @apply flex items-center;
}

.flex-rij {
    @apply flex items-center justify-center;
}

// -> flex:col
.flex-cj {
    @apply flex flex-col justify-center;
}

.flex-ci {
    @apply flex flex-col items-center;
}

.flex-cij {
    @apply flex flex-col items-center justify-center;
}

// -> btn:primary
.btn-primary {
    @apply px-4 py-2 m-2 text-center font-medium rounded-lg cursor-pointer bg-gradient-to-r from-blue-500 via-blue-600 to-blue-700 hover:bg-gradient-to-br focus:ring-4 focus:ring-blue-300;
}
